apiVersion: v1
data:
  auth.htpasswd: |-
    foo:$apr1$odHl5EJN$KbxMfo86Qdve2FH4owePn.
    ashish:$apr1$t5blm8vk$Ou/lNKjMQvyRxQVs0au4c/
kind: ConfigMap
metadata:
  annotations:
    field.cattle.io/description: auth.htpasswd
  creationTimestamp: "2022-01-09T14:26:53Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:auth.htpasswd: {}
      f:metadata:
        f:annotations:
          .: {}
          f:field.cattle.io/description: {}
    manager: rancher
    operation: Update
    time: "2022-01-09T14:26:53Z"
  name: auth.htpasswd
  namespace: default
  resourceVersion: "82073"
  uid: 6476b8a8-d104-4e65-a8f8-68647ebc8d66
